{
  "cli": {
    "version": ">= 0.37.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "test": {
      "env": {
        "APP_ICON": "./assets/Thanks_Green-removebg-preview.png",
        "APP_NAME": "Thanks Green"
      }
    },
    "preview": {
      "distribution": "internal"
    },
    "production": { 
      "android": {
        "buildType": "apk"
      },
      "ios": {
      }
    }
  }
}